name=Metadata Mapping Development
version=1.0
war.openmrs=1.11.6
omod.metadatamapping=1.2.0-SNAPSHOT
omod.webservices.rest=2.15-SNAPSHOT
omod.metadatasharing=1.2.1-SNAPSHOT
omod.htmlformentry=3.3-SNAPSHOT
omod.htmlformentry19ext=1.8-SNAPSHOT
omod.owa=1.6-SNAPSHOT